{
  "version": 2,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "redirects": [
    { "source": "/invoices", "destination": "/", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/index-Invoice.html", "destination": "/", "permanent": true },
    { "source": "/invoice-use-cases", "destination": "/invoice/use-cases", "permanent": true },
    { "source": "/invoice-use-cases-Invoice.html", "destination": "/invoice/use-cases", "permanent": true },
    { "source": "/invoice-how-it-works", "destination": "/invoice/how-it-works", "permanent": true },
    { "source": "/invoice-how-it-works-Invoice.html", "destination": "/invoice/how-it-works", "permanent": true },
    { "source": "/excel-to-invoice-Invoice.html", "destination": "/excel-to-invoice", "permanent": true },
    { "source": "/bulk-invoice-generator-Invoice.html", "destination": "/bulk-invoice-generator", "permanent": true },
    { "source": "/why-csvlink-Invoice.html", "destination": "/why-csvlink", "permanent": true },
    { "source": "/ai-integration-Invoice.html", "destination": "/ai-integration", "permanent": true },
    { "source": "/tool-Invoice", "destination": "/tool", "permanent": true },
    { "source": "/tool-Invoice.html", "destination": "/tool", "permanent": true },
    { "source": "/index-General.html", "destination": "/index/General", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/refunds.html", "destination": "/refunds", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/store.html", "destination": "/store", "permanent": true }
  ],
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/refunds", "destination": "/refunds.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/store", "destination": "/store.html" },
    { "source": "/index/General", "destination": "/index-General.html" },
    { "source": "/invoice/use-cases", "destination": "/invoice-use-cases-Invoice.html" },
    { "source": "/invoice/how-it-works", "destination": "/invoice-how-it-works-Invoice.html" },
    { "source": "/excel-to-invoice", "destination": "/excel-to-invoice-Invoice.html" },
    { "source": "/bulk-invoice-generator", "destination": "/bulk-invoice-generator-Invoice.html" },
    { "source": "/why-csvlink", "destination": "/why-csvlink-Invoice.html" },
    { "source": "/ai-integration", "destination": "/ai-integration-Invoice.html" },
    { "source": "/tool/usedtobemain", "destination": "/tool.html" },
    { "source": "/tool", "destination": "/tool-Invoice.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/api-documentation", "destination": "/api-documentation.html" },
    { "source": "/verify", "destination": "/verify.html" },
    { "source": "/cambiar-contrasena", "destination": "/cambiar-contrasena.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" }
  ]
}
